APP_IDENTIFIER="com.hellothread.ResearchKit.Sample"
PROJECT_PATH="samples/ORKSample/ORKSample.xcodeproj"

FL_BUILD_NUMBER_PROJECT=$PROJECT_PATH

FL_PROJECT_SIGNING_PROJECT_PATH=$PROJECT_PATH
FL_PROJECT_TEAM_ID="47KQA92QLL"

FL_UPDATE_APP_IDENTIFIER=$APP_IDENTIFIER
FL_UPDATE_APP_IDENTIFIER_PLIST_PATH=ORKSample/Info.plist
FL_UPDATE_APP_IDENTIFIER_PROJECT_PATH=$PROJECT_PATH

FL_VERSION_NUMBER_PROJECT=$PROJECT_PATH

GYM_CODE_SIGNING_IDENTITY="iPhone Distribution: Definitive Media Corp. (47KQA92QLL)"
GYM_SCHEME="ORKSample"

SIGH_DEVELOPMENT=true
SIGH_FORCE=true